# Deeplife-Android-

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/gcme/deeplife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: dictionery.sqlite
app/src/main/java/com/gcme/deeplife/: DeepLife.java  DiscipleList.java  MainActivity.java  Report.java  Schedules.java
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/drawable/: background_add_button.xml  btn_down.xml  btn_up.xml  side_nav_bar.xml
app/src/main/res/layout/: about_deeplife.xml  add_testimony.xml  app_bar_main.xml  countries_spinner.xml  disciple_list_item.xml  disciple_list_page.xml  disciple_profile_page.xml  dislist.xml  frag_report.xml  frag_schedules.xml  fragment_add_disciple.xml  fragment_disciples_list.xml  help_activity.xml  help_page.xml  help_page_1.xml  help_page_2.xml  help_page_3.xml  learning_tool.xml  login.xml  music_play.xml  nav_header_main.xml  news_feed_detail.xml  news_feed_item.xml  news_feed_page.xml  register.xml  report_list_item.xml  report_list_page.xml  report_page.xml  report_page_item.xml  schedule_add.xml  schedule_item.xml  schedule_list.xml  splash.xml  user_profile_page.xml  user_profile_page_edit.xml  winactivity.xml  winbuild_thankyou.xml  winfragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  option_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
