apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "deeplife.gcme.com.deeplife"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.github.kittinunf.fuel:fuel-android:1.1.2'
    compile 'com.github.airk000:trigger:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'org.json:json:20141113'

    compile 'com.wdullaer:materialdatetimepicker:2.3.0'

}
