<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <item
        android:id="@+id/about"
        android:layout_height="wrap_content"
        android:title="About" />
    
    <item
        android:id="@+id/options_logout"
        android:layout_height="wrap_content"
        android:title="Logout" />
    <item
        android:id="@+id/options_exit"
        android:layout_height="wrap_content"
        android:title="Exit" />      

    
</menu>
