<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                    <FrameLayout
                        android:layout_width="90dp"
                        android:elevation="10dp"
                        android:layout_height="90dp">

                        <ImageView
                            android:id="@+id/list_profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/icondisciple" />

                        <ImageView
                            android:id="@+id/disciple_image_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/back2" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_disciple_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="Disciple Full Name"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/disciple_hidden_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginRight="40dp">

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="50dp"
                                    android:indeterminate="false"
                                    android:max="100" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <TextView
                                    android:id="@+id/disciple_progress_percent"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:text="20%" />

                                <TextView
                                    android:id="@+id/disciple_build"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:elevation="10dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:paddingRight="20dp"
                                    android:text="BUILD" />
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:id="@+id/disciple_list_phone_icon"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/iconecall" />

                                <TextView
                                    android:id="@+id/txt_disciple_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:text="0910015581"
                                    android:textSize="18dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>