<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/bg_login"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/help_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            />
        <Button
            android:id="@+id/help_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/help_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the title for the help"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </FrameLayout>

</LinearLayout>