<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">

        <FrameLayout
            android:padding="10dp"
            android:layout_width="70dip"
            android:layout_height="wrap_content">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/imageView2"
                android:src="@drawable/iconschedule" />
        </FrameLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/schedule_with"
                            android:gravity="center_horizontal"
                            android:textColor="#3eb1c8"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="USER NAME"
                            android:id="@+id/schedulename"
                            android:gravity="center_horizontal"
                            android:textColor="#3eb1c8"
                            android:textSize="20dp" />
                    </LinearLayout>
                </FrameLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:id="@+id/phoneimage"
                            android:src="@drawable/phone"
                             />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="Discription"
                            android:id="@+id/scheduledisciption"
                            android:layout_marginLeft="2dp"
                            android:textSize="15dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:id="@+id/scheduletimepic"
                            android:src="@drawable/iconschedule"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:text="Time"
                            android:id="@+id/scheduletime"
                            android:paddingLeft="5dp"
                            android:textSize="15dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:id="@+id/schedule_disc_image"
                            android:src="@drawable/phone"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="0910015581"
                            android:id="@+id/schedulephone"
                            android:layout_marginLeft="2dp"
                            android:textSize="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>