<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="2dp">

        <FrameLayout
            android:padding="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/imageView2"
                android:src="@drawable/iconschedule" />
        </FrameLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:id="@+id/schedule_title"
                            android:gravity="center_horizontal"
                            android:textColor="#3eb1c8"
                            android:textSize="23dp" />
                    </LinearLayout>
                </FrameLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/schedule_with"
                            android:gravity="center_horizontal"
                            android:textColor="#3eb1c8"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USER NAME"
                            android:id="@+id/schedule_with_name"
                            android:gravity="center_horizontal"
                            android:textColor="#3eb1c8"
                            android:textSize="19dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                         <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="Discription"
                            android:id="@+id/scheduledisciption"
                             android:layout_marginTop = "3dp"
                             android:layout_marginBottom= "3dp"
                            android:textSize="17dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:id="@+id/scheduletimepic"
                            android:src="@drawable/iconschedule"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:text="Time"
                            android:id="@+id/scheduletime"
                            android:paddingLeft="5dp"
                            android:textSize="17dp"
                            />
                        <TextView
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/schedule_hidden_id"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>